{
  "name": "ph-web",
  "version": "1.0.0",
  "description": "My Website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "patrick hebner",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.7",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-delete-file": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "run-sequence": "^1.2.2"
  }
}
